# MoviePlaylistAPI

./: .gitignore  MoviePlaylistAPI.sln  README.md
DAL/DBContext/DBSegments/: Class1.cs
DAL/RestUtil/MovieContentRest/: Class1.cs
DBContexts/: BlobStorageService.cs  DBContexts.csproj  IBlobStorageService.cs  IPlaylistRepository.cs  ITrackRepository.cs  IUserHistoryRepository.cs  IUserPlaylistRepository.cs  PlaylistRepository.cs  TrackRepository.cs  UserHistoryRepository.cs  UserPlaylistRepository.cs
DBContexts/ResourceMock/: PlayLists.json
Models/: Playlist.cs  PlaylistProgress.cs  Segment.cs  Track.cs  UserCurrentPlaylist.cs  UserInteraction.cs  UserPlaylistState.cs
QueueService/: IQueueService.cs  QueueService.cs  QueueService.csproj
Services/: IPlaylistService.cs  ITrackService.cs  PlaylistService.cs  QueueProcessorService.cs  Services.csproj  TrackService.cs  UserCounterService.cs
Tests/ComponentTests/: ComponentTests.cs  UnitTest1.cs
Tests/UnitTests/: PlayListServiceUnitTests.cs  TrackRepositoryUnitTests.cs  UnitTests.csproj  UserPlaylistRepositoryTests.cs
WebApi/: ExceptionHandlingMiddleware.cs  PlaylistController.cs  Program.cs  README.md  TrackController.cs  UserPlaylistController.cs  WebApi.csproj  appsettings.json
WebApi/Properties/: launchSettings.json
WebApi/ResourceMock/: PlayLists.json
